PORT=8000
MONGO_URI= "mongodb+srv://minahilshakoor8:kDi08cVtYKEw1Pv5@cluster0.wqwn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
####"mongodb+srv://ranatayyab487:j30xBqgSxrSD8L9X@nbs-db.hj3kv.mongodb.net/?retryWrites=true&w=majority&appName=NBS-DB"

#########"mongodb+srv://arsal0344:03444800061@cluster0.u6h8hwf.mongodb.net/nebadb?retryWrites=true&w=majority"
NODE_ENV = 'development' # 'production' or 'development'
SERVER_PATH_DEV = 'http://localhost:8000'
CLIENT_PATH_DEV = 'http://localhost:3000'
SERVER_PATH_PROD = 'https://www.backend.vercel.app'
CLIENT_PATH_PROD = 'https://www.bolt-survey.vercel.app'

######### Cloudinary Config #########
CLOUDINARY_CLOUD_NAME = "ds7flqbfu"
CLOUDINARY_API_KEY = "177863867574357"
CLOUDINARY_SECRET_KEY = "xyhaYM5Rw3qEW94TQnSF2qvAOqk"
CLOUDINARY_UPLOAD_PRESET = "bolt_survey"


######nodemailer email and pass
EMAIL_USER="minahilshakoor8@gmail.com"
EMAIL_TRIG="minahilshakoor8@gmail.com"
EMAIL_PASS="rene mtfw dske izst"